Sparebeat/Windows/MainWindow.xaml

<Window
    x:Class="Sparebeat.Windows.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Sparebeat.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sparebeat"
    Width="460"
    Height="640"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type ListView}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="44"
            Margin="10"
            HorizontalAlignment="Center"
            Source="/Sparebeat;component/resources/Images/Title.png" />

        <ListView
            x:Name="lvBeatmap"
            Grid.Row="1"
            BorderThickness="0"
            Foreground="#333333"
            ScrollViewer.CanContentScroll="False">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#fd96f9" />
                    <GradientStop Offset="1" Color="#96c6fd" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid
                                    x:Name="grid"
                                    Margin="0,0,0,1"
                                    Background="#7fffffff"
                                    Cursor="Hand">
                                    <ContentPresenter x:Name="presenter" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="grid" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BeatmapInfo_Click" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type c:BeatmapInfo}">
                    <Border Padding="12,8,20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="11"
                                    Opacity="0.6"
                                    Text="{Binding Artist}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Opacity="0.8"
                                Text="{Binding Level}" />

                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Opacity="0.8"
                                Text="{Binding Score, StringFormat=000000}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
