Sparebeat/Resources/Styles/FlatScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="True">
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="True"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="False"
                                    IsTabStop="False"
                                    OverridesDefaultStyle="True">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Rectangle
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Fill="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="False"
                                    IsTabStop="False"
                                    OverridesDefaultStyle="True">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Rectangle
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Fill="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb IsTabStop="False" OverridesDefaultStyle="True">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Rectangle
                                                x:Name="rectangle"
                                                Margin="2"
                                                Fill="#33000000"
                                                RadiusX="4"
                                                RadiusY="4"
                                                Stroke="#26FFFFFF"
                                                StrokeThickness="1" />

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="rectangle"
                                                                    Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                                    To="#66000000"
                                                                    Duration="0:0:0.3">
                                                                    <ColorAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseOut" />
                                                                    </ColorAnimation.EasingFunction>
                                                                </ColorAnimation>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="rectangle"
                                                                    Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                                    To="#4CFFFFFF"
                                                                    Duration="0:0:0.3">
                                                                    <ColorAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseOut" />
                                                                    </ColorAnimation.EasingFunction>
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>

                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="rectangle"
                                                                    Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                                    To="#33000000"
                                                                    Duration="0:0:0.2">
                                                                    <ColorAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseOut" />
                                                                    </ColorAnimation.EasingFunction>
                                                                </ColorAnimation>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="rectangle"
                                                                    Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"
                                                                    To="#26FFFFFF"
                                                                    Duration="0:0:0.2">
                                                                    <ColorAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseOut" />
                                                                    </ColorAnimation.EasingFunction>
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>

                                                <Trigger Property="IsDragging" Value="True">
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#99000000" />
                                                    <Setter TargetName="rectangle" Property="Stroke" Value="#7FFFFFFF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">12</sys:Double>
                        </Grid.Resources>

                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Margin="2"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            SnapsToDevicePixels="True"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Margin="2"
                            VerticalAlignment="Bottom"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>